-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           cabal2nix
version:        3
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions. Users of Nix can install the latest version by running:
                .
                > nix-env -i cabal2nix
category:       Distribution, Nix
stability:      stable
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
author:         Peter Simons,
                Andres Loeh,
                Benno Fünfstück,
                Mateusz Kowalczyk,
                Michael Alan Dorman,
                Mathijs Kwik,
                Shea Levy,
                Dmitry Malikov,
                Eric Seidel,
                Hamish Mackenzie,
                Nikolay Amiantov,
                Aycan iRiCAN,
                Bryan Gardiner,
                Joe Hermaszewski,
                John Wiegley,
                Philipp Hausmann,
                Spencer Janssen,
                Tom Hunger,
                William Casarin,
                koral,
                Adam Vogt,
                Alexey Shmalko,
                Corey O'Connor,
                Cray Elliott,
                Felix Kunzmann,
                Gabriel Ebner,
                Gergely Risko,
                Jacob Mitchell,
                Joachim Fasting,
                John Albietz,
                John Chee,
                Jussi Maki,
                Mark Laws,
                Mark Wotton,
                Matthew Stewart,
                Matvey Aksenov,
                Nicolas Rolland,
                Oliver Charles,
                Pascal Wittmann,
                Patrick John Wheeler,
                Profpatsch,
                Raymond Gauthier,
                Renzo Carbonara,
                Rodney Lorrimar,
                Sibi,
                Tanner Doshier,
                Viktar Basharymau,
                danbst,
                karsten gebbert,
                laMudri,
                Александр Цамутали
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC > 8.2 && < 8.3
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

custom-setup
  setup-depends:
      base >= 4 && <5
    , Cabal
    , cabal-doctest >= 1 && <1.1

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      cabal2nix
  other-extensions: DeriveGeneric DuplicateRecordFields FlexibleInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , Cabal > 2
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs >= 1.1
    , filepath
    , hackage-db
    , hopenssl >= 2
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , split
    , text
    , transformers
    , yaml
    , pretty-show
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , Cabal > 2
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs >= 1.1
    , filepath
    , hackage-db
    , hopenssl >= 2
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , split
    , text
    , transformers
    , yaml
    , doctest
  default-language: Haskell2010
